---

---
@import "featuredcards";
@import "newscards";
@import "themes";
@import "newsposts";

.usa-nav-secondary {
  @media screen and (min-width: 951px) {
    top: -6.3rem; // USWDS Override
  }
}

.logo-img {
  height: 1em;

  @media screen and (min-width: 951px) {
    vertical-align: bottom;
  }
}


.usa-grid,
.usa-grid-full {
  .usa-width-tablet {
    @media screen and (min-width: 768px) {
      &:nth-of-type(3n) {
        margin-right: 0;
      }
    }
  }
}


$background-color-banner: #323a45;

.usa-banner {
  background-color: $background-color-banner;
}
<<<<<<< HEAD


.card[aria-hidden=true] {
 display: none; }

.card {
 margin-bottom: 3rem; }
 .card:hover svg g,
 .card:hover svg path,
 .card:hover svg ellipse,
 .card:hover svg polygon,
 .card:hover svg polyline, .card:focus svg g,
 .card:focus svg path,
 .card:focus svg ellipse,
 .card:focus svg polygon,
 .card:focus svg polyline {
   stroke: #00547A; }
 @media screen and (min-width: 768px) {
   .card:nth-last-of-type(1), .card:nth-last-of-type(2), .card:nth-last-of-type(3) {
     margin-bottom: 0; }
   .card:nth-of-type(1), .card:nth-of-type(2), .card:nth-of-type(3) {
     margin-bottom: 3rem; } }

.card-link {
 background-color: #ffffff;
 color: #ffffff;
 cursor: pointer;
 display: flex;
 flex-direction: column;
 height: 100%;
 text-decoration: none;
 width: 100%;
 -webkit-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2);
 -moz-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2);
 -ms-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2);
 -o-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2);
 box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2); }
 .card-link:hover {
   -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
   -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
   -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); }
 .card-link:active {
   box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf; }
 @media screen and (min-width: 600px) {
   .card-link {
     margin-bottom: 0; } }

.card-link-tagline {
 text-decoration: none;
 color: #205493;
 }


.card-banner {
 background-color: #ffffff;
 flex: 1 0 auto;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
 float: left;
 padding: 3rem;
 width: 100%;
 height: 40rem; }
 .card-banner h4, .card-banner .h4 {
   margin-top: 0; }

.card-cta {
 margin: 1rem;
 margin-bottom: 2rem;
 margin-top: 0;
 padding-left: 2rem;
 padding-right: 2rem;
}


.card-image {
 float: left; }

.card-description {
 color: initial;
 font-size: 1.7rem; }

.card-tag {
 color: #5b616b;
 font-size: 1.2rem;
 font-weight: 700;
 letter-spacing: 0.5px;
 text-transform: uppercase;
 color: #323a45; }


 .card-date {
  color: #323a45;
  font-size: 1.4rem;

 }


.card-image-bg {
 background-color: #f1f1f1;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 height: 200px;
 margin: 0;
 padding: 0;
 width: 100%; }

.card-image-svg svg {
 height: 100%;
 width: 100%;
 padding: 3rem; }

 /*stylying for post featured section*/
 .card-date-featured {
  color: #ffffff;
  font-size: 1.8rem;

 }

 .card-image-featured {
  background-color: #f1f1f1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  margin: 0;
  padding: 0;
  width: 100%; }


 .container {
     position: relative;
     max-width: 800px; /* Maximum width */
     margin: 0 auto; /* Center it */
 }


 .container .content {
     position: absolute; /* Position the background text */
     bottom: 10px; /* At the bottom. Use top:0 to append it to the top */
     background: rgba(0,113,188, 0.9); /* Black background with 0.5 opacity */
     color: #f1f1f1; /* Grey text */
     width: 100%; /* Full width */
     padding:0 30px 10px 30px /* Some padding */
 }

 .content:hover {

   background: rgba(32,84,147, 0.9); /* Black background with 0.5 opacity */

 }

#left {
  width: 50%;
  float: left;
  height: 30px;

}

#right {
   width: 50%;
   float: right;
   height: 30px;

 }

/*post page styling*/

.section-info {
  background: #f1f1f1;
  font-size: initial; }
  @media screen and (min-width: 600px) {
    .section-info {
      background: none;
      padding-bottom: 0; }
      .section-info > ul:first-of-type {
        border-top: 1rem solid #00cfff;
        border-color: #046b99;
        padding-top: .5rem; } }
  .section-info blockquote {
    border-left: none;
    color: #046b99;
    font-size: 2.1rem;
    line-height: 1.4;
    margin: 0;
    margin-bottom: 3rem;
    padding-left: 0; }
  .section-info p {
    margin: 0; }
  .section-info > ul {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    padding-left: 0;
    background: #f1f1f1; }
    .section-info > ul > li {
      margin-bottom: 0; }
    @media screen and (min-width: 600px) {
      .section-info > ul {
        background: #ffffff; } }
    .section-info > ul ul:not(.usa-unstyled-list) {
      padding-left: 1.5rem;
      margin-top: 0.5rem; }
      .section-info > ul ul:not(.usa-unstyled-list) li {
        line-height: 1.4;
        list-style-type: disc; }
        .section-info > ul ul:not(.usa-unstyled-list) li:last-of-type {
          padding-bottom: 0; }
    .section-info > ul:last-child {
      margin-bottom: 0; }
  .section-info a {
    overflow-wrap: break-word; }
  .section-info .section-info-list-item {
    padding-bottom: 3rem;
    padding-right: 3rem; }
    @media screen and (min-width: 600px) {
      .section-info .section-info-list-item {
        background-color: #ffffff;
        padding-left: 0;
        padding-right: 0; } }
    .section-info .section-info-list-item:last-of-type {
      padding-bottom: 0; }

.section-info-header {
  font-weight: 700; }

  .card-tag-post {
   color: #5b616b;
   font-size: 2rem;
   font-weight: 700;
   letter-spacing: 0.5px;
   text-transform: uppercase;
   color: #323a45; }


   /* post box */
   .background-medium, .background-dark {
       color: #ffffff;
       -webkit-font-smoothing: antialiased;
   }
   .background-medium {
       background-color: #046b99;
   }
   .pad-top-bottom {
       padding-top: 3rem;
       padding-bottom: 3rem;
   }
   .margin-spacing {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.post-border {
    border-bottom: 1rem solid #046b99;
    padding-bottom: 3rem;
}

.post-pagination {
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid #f1f1f1;
    border-top: 2px solid #f1f1f1;
    font-size: 1.4rem;
    font-weight: 700;
}

#border {
border: .5rem solid #0071bc;

}
/*blockquote*/

.testimonial-blockquote {
  font-size: 1em;
  width: 100%;
  margin: 3.5rem auto;
  font-style: italic;
  color: #1C304A;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid #046b99;
  line-height: 1.4;
  position: relative;
  background: #f1f1f1; }
  .testimonial-blockquote ::before {
    content: '\201C';
    color: #046b99;
    font-size: 4em;
    position: absolute;
    left: 10px;
    top: -10px; }
  .testimonial-blockquote ::after {
    content: ''; }
  .testimonial-blockquote span {
    display: block;
    color: #046b99;
    font-style: normal;
    font-weight: bold;
    margin-top: 1em; }

/*grid for themes*/

.grid {
  position: relative;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  margin-right: 7rem;
  margin-left: 7rem;
  padding: 2% 0;

}

@media screen and (min-width: 800px) {
  .grid {
    width: 1200px;
    margin-left: auto ;
    margin-right: auto ;
    padding: 0 0;
  }
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90px;
  resize: vertical;
}

#ltblue-grid {
  background: #0071bc;
  color: #ffffff;
  font-size: 1.5rem;
  text-align: center;
  margin: 6px;
  height: 90px;
  padding: 3.5px;
}

#ltblue-grid:hover {
  background: #ffffff;
  color: #0071bc;
}

#ltblue-grid:hover a {
  background: #ffffff;
  color: #0071bc;
}

#ltblue-grid a {
  color: #ffffff;
  text-decoration: none;


}


#blue-grid {
  background: #205493;
  color: #ffffff;
  font-size: 1.5rem;
  text-align: center;
  margin: 6px;
  height: 90px;
  padding: 3.5px;
}

#blue-grid:hover {
  background: #ffffff;
  color: #0071bc;
}

#blue-grid:hover a {
  background: #ffffff;
  color: #205493;
}

#blue-grid a {
  color: #ffffff;
  text-decoration: none;
}


#brblue-grid {
  background: #00a6d2;
  color: #ffffff;
  font-size: 1.5rem;
  text-align: center;
  height: 90px;
  margin: 6px;
    padding: 3.5px;
}

#brblue-grid:hover {
  background: #ffffff;
  color: #0071bc;
}

#brblue-grid:hover a {
  background: #ffffff;
  color: #00a6d2;
}

#brblue-grid a {
  color: #ffffff;
  text-decoration: none;
}

#ukblue-grid {
  background: #046b99;
  color: #ffffff;
  font-size: 1.5rem;
  text-align: center;
  height: 90px;
  margin: 6px;
  padding: 3.5px;
}

#ukblue-grid:hover {
  background: #ffffff;
  color: #0071bc;
}

#ukblue-grid:hover a {
  background: #ffffff;
  color: #046b99;
}

#ukblue-grid a {
  color: #ffffff;
  text-decoration: none;
}
=======
>>>>>>> 4a5ed45624cb102eecdcfa5cbb94e424705a8e70
